server {
  listen 80;
  index index.html;

  root /app/build;
  index index.html;
  
  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  

  # Что то совершенно не работает admin
  # Команда docker ps выводит 4 контейнера, 3 kittygram (backend, frontend и gateway) + postgresql
  # Если  зайти под 8000 портом то есть и admin, и api (http://158.160.206.131:8000/admin/) 

  location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    try_files $uri /index.html;
  }
}
