server {
  listen 80;
  index index.html;

  root /app/build;
  index index.html;
  
  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  # Когда я захожу меня пускает
  # Но там выводит просто kittygram 2025, лого, и кнопка "войти"
  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  } 

  location /media/ {
    alias /app/media/;
  }
}
